analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 147353,\\n  \\"name\\"\: \\"Test Dummy\\",\\n  \\"teamId\\"\: 132928,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 132928,\\n    \\"name\\"\: \\"Single Fighter\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 75697,\\n      \\"name\\"\: \\"Organization irman.ramadhan94\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
